Part 01:

    FROM python:3.12.5-alpine3.20
    WORKDIR /django
    COPY requirements.txt requirements.txt
    RUN pip3 install -r requirements.txt
    COPY . .

Part 02:

    FROM python:3.12.5-alpine3.20
    ENV PYTHONUNBUFFERED=1
    WORKDIR /django
    COPY requirements.txt requirements.txt
    RUN pip3 install -r requirements.txt

    version: "3"
    services:
    app:
        build: .
        volumes:
        - .:/django
        ports:
        - 8000:8000
        image: app:django
        container_name: django_container
        command: python manage.py runserver 0.0.0.0:800

Part 03:
